# Foodies

./: build.gradle
app/: build.gradle  google-service.json
app/src/androidTest/java/com/solvedev/foodies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvedev/foodies/: MainActivity.java
app/src/main/java/com/solvedev/foodies/activity/: DetailJarakActivity.java  DetailPesananActivity.java  DetailProduKSellerActivity.java  DetailProdukActivity.java  DetailTransaksiSellerActivity.java  LoginAccountActivity.java  LoginActivity.java  MainMenuActivity.java  PlaceUpdateActivity.java  ProdukSearchActivity.java  ProdukStatusActivity.java  RegisterActivity.java  SearchActivity.java  TambahProdukActivity.java  UpdateProfileActivity.java
app/src/main/java/com/solvedev/foodies/adapter/: DetailProdukAdapter.java  (+4 more)
app/src/main/res/drawable/: box_card_blue.xml  box_card_grey.xml  box_card_orange.xml  box_card_red.xml  box_card_yellow.xml  button_round_gradient.xml  editext_rect_white.xml  ic_add_green.xml  ic_chat_gray.xml  ic_exit_grey.xml  ic_favorite_grey.xml  ic_place_red.xml  ic_remove_green.xml  ic_transaction_grey.xml  search_box_background.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_detail_jarak.xml  activity_detail_pesanan.xml  activity_detail_produ_kseller.xml  activity_detail_produk.xml  activity_detail_transaksi_seller.xml  activity_login.xml  activity_login_account.xml  activity_main.xml  activity_main_menu.xml  activity_place_update.xml  activity_produk_search.xml  activity_produk_status.xml  activity_register.xml  activity_search.xml  activity_tambah_produk.xml  activity_update_profile.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_buyer.xml  fragment_profile_seller.xml  fragment_transaction.xml  fragment_transaction_buyer.xml  item_detail_data.xml  item_keranjang.xml  item_produk.xml  item_produk_beranda.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solvedev/foodies/: ExampleUnitTest.java
(+21 files in other folders)
